<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>예매 확인/취소</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      background-color: #79BEA8;
      font-family: "Nanum Gothic", sans-serif;
    }

    #topMenu,
    #bottomMenu {
      background-color: grey;
      height: 30px;
      position: fixed;
      right: 8px;
      left: 8px;
    }

    #bottomMenu {
      position: fixed;
      bottom: 8px;
    }

    #topMenu button,
    #bottomMenu button {
      position: absolute;

      top: 3px;
    }

    #topMenu button {
      position: absolute;
      right: 0;
    }

    #topMenu p {
      position: absolute;
      right: 0;
      margin: 0;
      top: 4.5px;
    }

    section {
      position: absolute;
      top: 38px;
      bottom: 38px;
      right: 8px;
      left: 8px;
    }

    /* 기본 레이아웃 및 상단바 하단바*/
  </style>
</head>

<body>
  <div id="topMenu"></div>
  <div id="bottomMenu"></div>
  <section>
    <h1><u id="userName"></u>님의 예약 내역</h1>
    <ul id="reservedBusList">
      <li class="listItemExample">
        <p><span class="busNum">버스번호예</span> <span class="departDay">2019-11-11</span> <span class="departTime">21:00</span>~<span class="arriveTime">22:00</span> <span class="to">대전</span>→<span class="from">서울</span></p>
        <button type="button" class="cancel">취소</button>
      </li>
    </ul>
    <!-- ???예약한 내역을 버스 리스트로 만들어서 li로 만들어 reservedBusList에 append -->
  </section>
  <script src="checkLogin.js"></script>
</body>

</html>
