<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>회원가입 화면</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
      body {
        height: 100%;
        width: 100%;
        background-color: #79BEA8;
        font-family: "Nanum Gothic", sans-serif;
      }

      #topMenu,
      #bottomMenu {
        background-color: grey;
        height: 30px;
        position: fixed;
        right: 8px;
        left: 8px;
      }

      #bottomMenu {
        position: fixed;
        bottom: 8px;
      }

      section {
        position: absolute;
        top: 38px;
        bottom: 38px;
        right: 8px;
        left: 8px;
      }

      /* 기본 레이아웃 및 상단바 하단바*/
    </style>
  </head>
  <body>
    <section id ="joinDiv">
      <form id="joinfrom" action ="Join.php" method ="post" enctype="multipart/form-data" >
        <table id="jointable">
          <p>입력양식 뭔지는 알려줘야될듯</p>
          <tr><td>* 이름 :</td><td><input type="text" name ="name" id="name"/></td></tr>
          <tr><td>* 이메일(ID) :</td><td><input type ="text" name ="Email"id="Email"></td></tr>
          <tr><td>* 비밀번호 :</td><td><input type ="password" name ="pw"id="pw"></td></tr>
          <tr><td>* 전화번호 :</td><td><input type ="text" name ="phoneNum"id="phoneNum"></td></tr>
          <tr><td colspan="2"> * 표시는 반드시 입력해야할 항목입니다.</td></tr>
          <tr><td colspan="2"><input type ="button" value ="취소" onclick="backtologin()"/>
              <input type ="button" value ="회원가입" id="signin" onclick="vaildcheckSignin('joinDiv')"/></td></tr>
       </table>
      </form>
    </section>
    <script src = "login.js"></script>
    <script src="checkLoginInLoginPage.js"></script>
  </body>
</html>
