<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>로그인 화면</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      background-color: #79BEA8;
      font-family: "Nanum Gothic", sans-serif;
    }

    #topMenu,
    #bottomMenu {
      background-color: grey;
      height: 30px;
      position: fixed;
      right: 8px;
      left: 8px;
    }

    #bottomMenu {
      position: fixed;
      bottom: 8px;
    }

    section {
      position: absolute;
      top: 38px;
      bottom: 38px;
      right: 8px;
      left: 8px;
    }

    /* 기본 레이아웃 및 상단바 하단바*/
  </style>
</head>

<body>
  <h1> 로그인 </h1>
  <div id="loginformDiv">
    <form id="loginform" action="Login.php" method="post" enctype="multipart/form-data">
      <p> E-Mail <input type="text" name="Email" id="Email" /> </p>
      <p> 비밀번호 <input type="password" name="pw" id="pw" /> </p>
    </form>
  </div>
  <div id="buttonDiv">
    <button id="toJoin" onclick="location.href='Join.html'"> 회원가입 </button>
    <input type="button" value="로그인" id="doLogin" onclick="vaildcheckSumit('loginformDiv')" />
  </div>
  <script src="login.js"></script>
</body>

</html>
