<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>버스 조회</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      background-color: #79BEA8;
      font-family: "Nanum Gothic", sans-serif;
    }

    #topMenu {
      background-color: grey;
      height: 30px;
      position: absolute;
      right: 8px;
      left: 8px;
    }

    #topMenu button {
      position: absolute;
      right: 0;
      top: 3px;
    }

    #topMenu p {
      position: absolute;
      right: 0;
      margin: 0;
      top: 4.5px;
    }

    section {
      position: absolute;
      top: 38px;
      bottom: 38px;
      right: 8px;
      left: 8px;
    }

    #bottomMenu {
      background-color: grey;
      height: 30px;
      bottom: 8px;
      position: absolute;
      right: 8px;
      left: 8px;
    }

    #bottomMenu button {
      position: absolute;
      top: 3px;
    }

    section h1{
      text-align: center;
    }
    table, td, th{
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <div id="topMenu">
    <button id="loginbutton" onclick="location.href='Login.html'"> 로그인</button>
    <!-- <p id="memberBar"><u>이름</u>님 안녕하세요!</p> -->
    <!-- php에서 로그인을 통해 멤버의 이름을 가져오고 상단바에 버튼을 지우고 다음 paragraph를 띄움 -->
  </div>

  <section>
    <h1>조회하고 싶은 버스의 정보를 입력해주세요!</h1>
    <form class="" action="index.html" method="post">
      <label for="to">출발지 : </label>
      <input type="text" id="to" value="">
      <label for="from">목적지 : </label>
      <input type="text" id="from" value="">
      <button type="button" id="search">조회</button>
    </form>

    <table id="busResult">
      <thead>
        <tr>
          <th>버스 번호</th>
          <th>일자</th>
          <th>시간</th>
          <th>잔여좌석</th>
        </tr>
      </thead>
      <tbody>
        <tr class="busListExample">
          <td class="busNum">버스번호</td>
          <td>버스번호</td>
          <td>버스번호</td>
          <td>버스번호</td>
        </tr>
      </tbody>
      <!-- ???버스의 정보를 추가하는 건 php를 이용해 파일로 받아오게 할것!
      셀을 append해서 tbody에 추가할것임  -->
    </table>
  </section>

  <div id="bottomMenu">
    <button id="Leaving" onclick="location.href='Leaving.html'">탈퇴 하기</button>
  </div>
</body>

</html>
