<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>좌석 선택</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      background-color: #79BEA8;
      font-family: "Nanum Gothic", sans-serif;
    }

    #topMenu,
    #bottomMenu {
      background-color: grey;
      height: 30px;
      position: fixed;
      right: 8px;
      left: 8px;
    }

    #bottomMenu {
      position: fixed;
      bottom: 8px;
    }

    #topMenu button,
    #bottomMenu button {
      position: absolute;

      top: 3px;
    }

    #topMenu button {
      position: absolute;
      right: 0;
    }

    #topMenu p {
      position: absolute;
      right: 0;
      margin: 0;
      top: 4.5px;
    }

    section {
      position: absolute;
      top: 38px;
      bottom: 38px;
      right: 8px;
      left: 8px;
    }

    /* 기본 레이아웃 및 상단바 하단바*/

    table,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    td {
      height: 50px;
      width: 50px;
    }

    .empty {
      border-top-color: #79BEA8;
      border-bottom-color: #79BEA8;
    }
  </style>
</head>

<body>
  <div id="topMenu">
    <button id="loginbutton" onclick="location.href='Login.html'"> 로그인</button>
    <!-- <p id="memberBar"><u>이름</u>님 안녕하세요!</p> -->
    <!-- php에서 로그인을 통해 멤버의 이름을 가져오고 상단바에 버튼을 지우고 다음 paragraph를 띄움 -->
  </div>

  <section>
    <div id="busSeat">
      <table>
        <tbody>
          <tr><td></td><td></td><td class="empty"></td><td></td><td></td></tr>
          <tr><td></td><td></td><td class="empty"></td><td></td><td></td></tr>
          <tr><td></td><td></td><td class="empty"></td><td></td><td></td></tr>
          <tr><td></td><td></td><td class="empty"></td><td></td><td></td></tr>
          <tr><td></td><td></td><td class="empty"></td><td></td><td></td></tr>
          <tr><td></td><td></td><td class="empty"></td><td></td><td></td></tr>
          <tr><td></td><td></td><td class="empty"></td><td></td><td></td></tr>
          <tr><td></td><td></td><td class="empty"></td><td></td><td></td></tr>
          <tr><td></td><td></td><td class="empty"></td><td></td><td></td></tr>
          <tr><td></td><td></td><td class="empty"></td><td></td><td></td></tr>
          <tr><td></td><td></td><td></td><td></td><td></td></tr>
          <!-- 여기에 버스 자리 빈 테이블 셀로 만들어두기 -->
        </tbody>
      </table>
    </div>
    <div id="">
      <form class="" action="index.html" method="post">
        <label for="adult">어른</label>
        <input type="number" id="adult" value="0" min="0">
        <label for="child">어린이</label>
        <input type="number" id="child" value="0" min="0">

        <p>선택 좌석수 : <span id="All_Seats"></span>개</p>
        <p>총액 : <span id="amount"></span>원</p>

        <input type="submit" id="payment" value="결제">
      </form>
      <p>! 인원을 먼저 입력하고, 좌석을 선택해주세요.</p>
    </div>
  </section>

  <div id="bottomMenu">
    <button id="Leaving" onclick="location.href='Leaving.html'">탈퇴 하기</button>
  </div>
</body>

</html>
